<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: red;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: black;
        }
        li a:hover{
            background-color: white;
        }
        body{
            background-image: url("Assets/images/butterfly6.jpeg");
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heading</title>
</head>
<body>
<ul>
    <li><a href="HEADINGS.html">Heading Page</a></li>
    <li><a href="images.html">Image Page</a></li>
    <li><a href="INTRO.html">Intro Page</a></li>
    <li><a href="links.html">Link Page</a></li>
</ul>

<h1 style="color: red">Heading One</h1>
<h2 style="color: blue">Heading two</h2> <img src="Assets/images/butterfly2.jpeg" alt="">
<h3 style="color: deeppink">Heading Three</h3>
<img src="Assets/images/butterfly6.jpeg" alt="">
<h4 style="color: purple">Heading four</h4>
<h5 style="color: brown">Heading Five</h5>
<h6 style="color: black">Heading Six</h6>
<img src="Assets/images/butterfly7.jpeg" alt="" width="290" height="180">



</body>
</html>