<!doctype html>
<html lang="en">
<head>
    <style>
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: red;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: black;
        }
        li a:hover{
            background-color: white;
        }
        body{
            background-image: url("Assets/images/butterfly1.jpeg");
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<body>
<ul>
    <li><a href="HEADINGS.html">Heading Page</a></li>
    <li><a href="images.html">Image Page</a></li>
    <li><a href="INTRO.html">Intro Page</a></li>
    <li><a href="links.html">Link Page</a></li>
</ul>
<h1>List of butterflies</h1>

<img src="Assets/images/butterfly1.jpeg" alt="" width="280" height="180">
<img src="Assets/images/butterfly2.jpeg" alt="" width="280" height="180">
<img src="Assets/images/butterfly3.jpeg" alt="" width="280" height="180">
<img src="Assets/images/butterfly4.jpeg" alt="" width="280" height="180">
<img src="Assets/images/butterfly5.jpeg" alt="" width="280" height="180">
<img src="Assets/images/butterfly6.jpeg" alt="" width="280" height="180">
<img src="Assets/images/butterfly7.jpeg" alt="" width="280" height="180">
</body>
</html>