<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            background-color: #73b311;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: #eaeaf8;
        }
        h1  {
            text-align: center;
            color: deeppink;
            font-family: "DejaVu Sans";
            font-size: 50px;

        }
        li a:hover{
            background-color: black;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice|Data|Mpesa</title>
</head>
<body>

<h1>Safari Lab Morning Class</h1>

<ul>
    <li><a href="https://www.safaricom.co.ke/personal">Personal</a></li>
    <li><a href="https://www.business.safaricom.co.ke/">Business</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Fraud Awareness</a></li>
    <li><a href="#">Media</a></li>
    <li><a href="#">Careers</a></li>
</ul>
<a href="images.html"><img src="Assets/images/e-sim-card-new.png" alt=""width="300" height="300"></a>
<img src="Assets/images/405x397_2.png" alt="" width="300" height="300">
</body>
</html>